@keyframes scale 
    0%
        transform: scale(1)
    70% 
        transform: scale(1.2)
    100%
        transform: scale(1) 

@keyframes pulse
	0%
		transform: scale(0.5)
		opacity: 0
	
	50%
		opacity: 1
	
	100%
		transform: scale(1.2)
		opacity: 0
 