$font: 'Gilroy'
$font_2: 'Comforter', cursive

$gradient: linear-gradient(180deg, #3951D4 -8.24%, #A832C7 43.63%, #FC2272 100%)
$white: #fff  
$black: #191B14
$accent: #8AAE3E
$red: #D32D2D
$yellow: #FBB605
$purple: #5B47AD
$bg1: #FDF4F4
$bg2: #FFF5E2
$bg3: #F6F2FF


$anim2: all ease-in-out .25s
$anim3: all ease-in-out .35s
$anim6: all ease-in-out .65s