.button
    display: inline-flex
    align-items: center
    justify-content: center 
    background: #8AAE3E 
    border-radius: 7px
    color: $white
    padding: 20px 25px 
    position: relative
    border: none
    font-size: 14px
    font-weight: bold
        
    &:active
        transform: scale(.95)
        box-shadow: none