.wrapper--header
    padding: 0
.header
    display: flex
    align-items: center
    &__top
        display: flex
        align-items: center
        padding: 25px 0 12px
    &__logo
        display: flex
        align-items: center
    &__descript
        width: 100%
        max-width: 124px
        font-size: 14px
        margin-left: 25px
    &__item
        display: flex
        margin-left: 70px
        &-icon
            margin-right: 12px
        &-content
            display: flex
            flex-direction: column
            b
                font-weight: bold
                font-size: 14px
                margin-bottom: 5px
            p
                font-weight: normal
                font-size: 12px
            a
                font-weight: normal
                font-size: 12px
                text-decoration: underline
                color: #8AAE3E
                &:hover
                    text-decoration: none
                &.header__item-phone
                    font-weight: bold
                    font-size: 14px
                    margin-bottom: 5px
                    color: #191B14
                    text-decoration: none
                    &:hover
                        color: #8AAE3E
    &__buttons
        margin-left: auto
        display: flex
    &__button
        border: 1px solid #8AAE3E
        box-sizing: border-box
        filter: drop-shadow(0px 4px 20px rgba(80, 171, 168, 0.2))
        border-radius: 8px
        background: none
        padding: 15px 27px
        font-weight: bold
        font-size: 12px
        height: 44px
        box-sizing: border-box
        &-link
            background: url(../img/glob.svg) no-repeat 32px center,rgba(0, 0, 0, 0.04)
            padding: 15px 30px 15px 60px
            font-weight: bold
            font-size: 12px
            color: $black
            backdrop-filter: blur(100px)
            border-radius: 8px
            margin-right: 24px
            height: 44px
            display: flex
            align-items: center
            &:hover
                background: url(../img/glob.svg) no-repeat 32px center,rgba(0, 0, 0, 0.06)
        &:hover
            background: #8AAE3E
    &__nav
        display: flex
        justify-content: space-between
        border-top: 1px solid rgba(0, 0, 0, 0.08)
        padding: 30px 0
        a
            font-weight: bold
            font-size: 14px
            color: $black
            text-transform: uppercase
            &:hover
                color: #8AAE3E
    &__hamburger
        display: none
    &__mob-menu 
        display: none
        flex-direction: column
        position: fixed
        top: 0
        right: 0
        background: #fff
        z-index: 101
        width: 90%
        height: 100vh
        max-height: 100%
        max-width: 310px
        box-shadow: 0 0 20px rgba(0, 0, 0, .2)
        padding: 15px
        overflow-y: auto
        transform: translateX(100%)
        opacity: 0
        transition: all ease-in-out .3s
        .header__buttons, .header__item, .header__top .social
            display: flex
            margin: 0
        .header__nav
            display: flex
            flex-direction: column
            border: none
            padding: 10px 0
            a
                margin-bottom: 10px
        .header__buttons
            flex-direction: column
        .social
            margin: 10px 0
        .header__button-link
            margin-right: 0
            margin-bottom: 20px
        .header__buttons
            align-items: flex-start
            justify-content: flex-start
        .header__item
            margin: 10px 0
@media screen and ( max-width: 1200px )
    .header__item
        display: none
    .header__top
        .social
            display: none
    .header__buttons
        display: none
    .header__hamburger
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 26px
        height: 22px
        margin-left: auto
        border: none
        background: none
        span
            width: 100%
            height: 2px
            background: $black
            display: block
            border-radius: 1px 
    .header__mob-menu
        display: flex  
        &.active
            transform: translateX(0)
            opacity: 1
            transition: all ease-in-out .3s
        .header__nav
            display: none
@media screen and ( max-width: 980px )
    .header__nav
        display: none
    .header__mob-menu 
        .header__nav
            display: flex
        
    .wrapper--header
        position: fixed
        top: 0
        left: 0
        right: 0
        background: $white
        z-index: 99