.wrapper--partner
    padding-top: 50px
.partner
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    &__item
        width: 16%
        display: flex
        justify-content: center
        align-items: center
        margin: 30px 0
        img
            -webkit-filter: grayscale(100%)
            -moz-filter: grayscale(100%)
            -ms-filter: grayscale(100%)
            -o-filter: grayscale(100%)
            filter: grayscale(100%)
            opacity: .5
            transition: $anim3
            // filter: gray
        &:hover
            img
                filter: unset
                opacity: 1
    &__title
        text-align: center
        margin-bottom: 100px

@media screen and ( max-width: 992px )
    .partner__title
        margin-bottom: 40px
    .partner__item
        width: 20%
@media screen and ( max-width: 768px )
    .partner__item
        width: 33%

@media screen and ( max-width: 460px )
    .partner__item
        width: 50%